MONGODB_CONNECTION_STRING=mongodb+srv://kunalpoddar41292:Ec90X7v2RKWfdhol@cluster0.yir5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JQ4vJapVopYbXy0fHote2TczxlHQ5auS
FRONTEND_URL=http://localhost:5174